<!DOCTYPE html>
<html>
  <head>
    <script lang="javascript" src="http://cdnjs.com/libraries/xlsx"></script>
    <script type="text/javascript" src="lib/excel.js"></script>
    <title>PMA</title>


      <style>
          .main-container {
              text-align: center;
              padding: 50px 50px 10px 10px;
          }

          #drop_zone {
              border: 2px dashed #bbb;
              -moz-border-radius: 5px;
              -webkit-border-radius: 5px;
              border-radius: 5px;
              padding: 15px;
              text-align: center;
              font: 20pt bold 'Vollkorn';
              color: #bbb;
              max-width: 200px;
              margin-left: auto;
              margin-right: auto;
          }

          .centered {
              margin-left: auto;
              margin-right: auto;
              text-align: center;
          }

          .centered div {
              margin-left: auto;
              margin-right: auto;
              text-align: center;
          }

          .thumb {
              height: 75px;
              border: 1px solid #000;
              margin: 10px 5px 0 0;
          }

          #split-image img {
              margin: 0px 1px 0 0;
          }

          hr {
              height: 1px;
              color: #ed1d61;
              background: #cecece;
              border: 0;
          }

          /* spiner */

          .container {
              text-align: center;
              background: #eee;
          }

          &:before {
              content: "";
              height: 100%;
              display: inline-block;
              vertical-align: middle;
          }

          .spinner-frame {
              display: inline-block;
              vertical-align: middle;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              position: relative;
              overflow: hidden;
              border: 5px solid #fff;
              padding: 10px;
          }

          .spinner-bar {
              background: #29d;
              width: 50%;
              height: 50%;
              position: absolute;
              top: 0;
              left: 0;
              border-radius: 100% 0 0 0;

              -webkit-animation: spinny 2s linear infinite;
              transform-origin: 100% 100%;
          }

          .spinner-cover {
              background: #fff;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              position: relative;
              z-index: 2;
          }

          @-webkit-keyframes spinny {
              0% {
                  transform: rotate(0deg);
                  background: #29d;
              }
              50% {
                  transform: rotate(180deg);
                  background: #00427c;
              }
              100% {
                  transform: rotate(360deg);
                  background: #29d;
              }
          }

          #spinner {
              display: none;
          }

      </style>
  </head>
  <body>

  <div class="container"> <!--There's the container that centers it-->
      <div id="spinner" class="spinner-frame centered"> <!--The background-->
          <div class="spinner-cover"></div> <!--The foreground-->
          <div class="spinner-bar"></div> <!--and the spinny thing-->
      </div>
      <div class="main-container">
          <h1>Photomosaic Image Creator</h1>
          <div id="drop_zone">Drop files here</div>
      </div>
      <div class="centered">
          <output id="list"></output>
      </div>
      <div class="centered">
          <output id="split-image"></output>
      </div>
  </div>


  </body>
</html>
